storePassword=wCPZA4kfBB
keyPassword=wCPZA4kfBB
keyAlias=key
storeFile=/home/rajeshpatil/key.jks

#update the above. Check out https://flutter.dev/docs/deployment/android for more info
#storePassword=<password>
#keyPassword=<password>
#keyAlias=key
#storeFile=<location of the key store file, e.g. /Users/<user name>/key.jks>
